cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghcdoc
version:        0.0.0
build-type:     Simple

executable ghcdoc
  main-is: main.hs
  other-modules:
      HttpClient
  build-depends:
      Cabal
    , Glob
    , HTTP
    , base
    , binary
    , blaze-html
    , bytestring
    , cmdargs
    , containers
    , directory
    , edit-distance
    , filepath
    , happstack-server
    , lens
    , network-uri
    , process
    , process-extras
    , split
    , tagsoup
    , text
    , unix
    , zstd
  default-language: Haskell2010
