cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ghcdoc
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Server HttpClient
  other-modules:
      Paths_ghcdoc
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , Glob
    , HTTP
    , base
    , binary
    , blaze-html
    , bytestring
    , bytestring-trie
    , cmdargs
    , containers
    , directory
    , edit-distance
    , filepath
    , happstack-server
    , lens
    , network-uri
    , process
    , process-extras
    , regex-applicative
    , split
    , tagsoup
    , text
    , transformers
    , unix
    , zstd
  default-language: Haskell2010

executable ghcdoc
  main-is: main.hs
  other-modules:
      Paths_ghcdoc
  build-depends:
      base
    , containers
    , ghcdoc
    , lens
  default-language: Haskell2010

test-suite webdriver
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_ghcdoc
  build-depends:
      base
    , containers
    , ghcdoc
    , hspec
    , hspec-webdriver
    , lens
    , process
    , webdriver
  default-language: Haskell2010
