cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ghcdoc
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HttpClient
      ParseHoogle
      Query
      Search
      Search.FromHoogle
      Search.LensExtra
      Search.UTerm
      Server
  other-modules:
      Paths_ghcdoc
  hs-source-dirs:
      src
  build-depends:
      BNFC-meta
    , Cabal
    , Glob
    , HTTP
    , base
    , binary
    , blaze-html
    , bytestring
    , bytestring-trie
    , cmdargs
    , containers
    , deepseq
    , directory
    , edit-distance
    , filepath
    , ghc
    , ghc-paths
    , happstack-server
    , lens
    , levenshtein
    , logict
    , network-uri
    , pretty-show
    , process
    , process-extras
    , recursion-schemes
    , regex-applicative
    , split
    , syb
    , tagsoup
    , text
    , transformers
    , unification-fd
    , unix
    , uu-parsinglib
    , zstd
  default-language: Haskell2010

executable ghcdoc
  main-is: main.hs
  other-modules:
      Paths_ghcdoc
  build-depends:
      base
    , containers
    , ghcdoc
    , lens
  default-language: Haskell2010

test-suite webdriver
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_ghcdoc
  build-depends:
      base
    , containers
    , ghc
    , ghcdoc
    , hspec
    , hspec-golden
    , hspec-webdriver
    , lens
    , pretty-show
    , process
    , webdriver
  default-language: Haskell2010
